<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7t-Dq-bzN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ahN-hb-GCj">
            <objects>
                <viewController storyboardIdentifier="ChatBotContainerViewController" id="a7t-Dq-bzN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwN-Kn-cAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eek-ha-5XA">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <connections>
                                    <segue destination="bBH-WC-dKp" kind="embed" id="QsU-Ym-Tau"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eek-ha-5XA" firstAttribute="bottom" secondItem="194-5f-b3V" secondAttribute="bottom" id="FXw-2I-qLY"/>
                            <constraint firstItem="eek-ha-5XA" firstAttribute="leading" secondItem="194-5f-b3V" secondAttribute="leading" id="XUE-pp-dLs"/>
                            <constraint firstItem="eek-ha-5XA" firstAttribute="trailing" secondItem="194-5f-b3V" secondAttribute="trailing" id="fff-pU-Hkn"/>
                            <constraint firstItem="eek-ha-5XA" firstAttribute="top" secondItem="194-5f-b3V" secondAttribute="top" constant="132" id="qgT-k9-rPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="194-5f-b3V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUf-77-Izn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="331.48425787106447"/>
        </scene>
        <!--🤖-->
        <scene sceneID="Epe-8B-ryk">
            <objects>
                <tableViewController storyboardIdentifier="ConversationViewController" modalPresentationStyle="overCurrentContext" id="bBH-WC-dKp" customClass="ConversationViewController" customModule="Festival_Fest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="132" sectionFooterHeight="28" id="3Bw-vF-Gct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.3411764706" green="0.39607843139999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="xIZ-fd-Lji">
                            <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Question" rowHeight="60" id="1zb-Rp-cGN" customClass="ConversationCell" customModule="Festival_Fest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zb-Rp-cGN" id="kgJ-al-EdW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TU-1K-1uZ">
                                            <rect key="frame" x="100.5" y="26" width="262.5" height="28.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-rK-K1m">
                                            <rect key="frame" x="290.5" y="8" width="72.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e1B-rK-K1m" firstAttribute="top" secondItem="kgJ-al-EdW" secondAttribute="top" constant="8" id="1tT-mv-S3W"/>
                                        <constraint firstItem="1TU-1K-1uZ" firstAttribute="width" secondItem="kgJ-al-EdW" secondAttribute="width" multiplier="0.7" id="2AN-iJ-JXY"/>
                                        <constraint firstAttribute="trailing" secondItem="e1B-rK-K1m" secondAttribute="trailing" constant="12" id="Ui8-se-5Fj"/>
                                        <constraint firstAttribute="trailing" secondItem="1TU-1K-1uZ" secondAttribute="trailing" constant="12" id="W9B-UY-GKF"/>
                                        <constraint firstAttribute="bottom" secondItem="1TU-1K-1uZ" secondAttribute="bottom" constant="5" id="nd6-mf-gDw"/>
                                        <constraint firstItem="1TU-1K-1uZ" firstAttribute="top" secondItem="kgJ-al-EdW" secondAttribute="top" constant="26" id="zZK-JT-Vk6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="0.0"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="e1B-rK-K1m" id="gFh-E4-u1e"/>
                                    <outlet property="messageLabel" destination="1TU-1K-1uZ" id="1iY-i2-Tf6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Answer" rowHeight="60" id="h9J-Pk-UWt" customClass="ConversationCell" customModule="Festival_Fest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9J-Pk-UWt" id="TJ9-2q-qku">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-Zq-zIe">
                                            <rect key="frame" x="12" y="8" width="72.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHY-UW-zNu">
                                            <rect key="frame" x="12" y="26" width="262.5" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zHY-UW-zNu" firstAttribute="leading" secondItem="TJ9-2q-qku" secondAttribute="leading" constant="12" id="Ao6-AG-Wc1"/>
                                        <constraint firstItem="lYv-Zq-zIe" firstAttribute="top" secondItem="TJ9-2q-qku" secondAttribute="top" constant="8" id="BEv-7J-dmx"/>
                                        <constraint firstAttribute="bottom" secondItem="zHY-UW-zNu" secondAttribute="bottom" constant="9.5" id="FjK-am-WZt"/>
                                        <constraint firstItem="lYv-Zq-zIe" firstAttribute="leading" secondItem="TJ9-2q-qku" secondAttribute="leading" constant="12" id="Zsd-yy-A6i"/>
                                        <constraint firstItem="zHY-UW-zNu" firstAttribute="width" secondItem="TJ9-2q-qku" secondAttribute="width" multiplier="0.7" id="cw4-KC-el2"/>
                                        <constraint firstItem="zHY-UW-zNu" firstAttribute="top" secondItem="TJ9-2q-qku" secondAttribute="top" constant="26" id="pbv-mw-oz0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="lYv-Zq-zIe" id="t41-EC-fgb"/>
                                    <outlet property="messageLabel" destination="zHY-UW-zNu" id="11f-Kh-u28"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ask" rowHeight="60" id="Fwk-90-M0B" customClass="AskCell" customModule="Festival_Fest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="252" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fwk-90-M0B" id="wgv-0q-BML">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ask a question..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-e8-rmw">
                                            <rect key="frame" x="16" y="12" width="343" height="42.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Jc-e8-rmw" firstAttribute="trailing" secondItem="wgv-0q-BML" secondAttribute="trailingMargin" id="8cW-jL-4OJ"/>
                                        <constraint firstItem="9Jc-e8-rmw" firstAttribute="top" secondItem="wgv-0q-BML" secondAttribute="top" constant="12" id="DR3-i5-xcU"/>
                                        <constraint firstAttribute="bottom" secondItem="9Jc-e8-rmw" secondAttribute="bottom" constant="5" id="H7L-dy-DS3"/>
                                        <constraint firstItem="9Jc-e8-rmw" firstAttribute="leading" secondItem="wgv-0q-BML" secondAttribute="leadingMargin" id="aeu-HQ-zCc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="9Jc-e8-rmw" id="VRf-oG-uNx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Thinking" rowHeight="60" id="htb-mq-1bd" customClass="ThinkingCell" customModule="Festival_Fest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="312" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htb-mq-1bd" id="zuz-Ga-LaF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thinking1" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-DZ-pRC">
                                            <rect key="frame" x="24" y="25" width="40" height="10"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Shm-DZ-pRC" firstAttribute="leading" secondItem="zuz-Ga-LaF" secondAttribute="leadingMargin" constant="8" id="667-0c-VMu"/>
                                        <constraint firstItem="Shm-DZ-pRC" firstAttribute="centerY" secondItem="zuz-Ga-LaF" secondAttribute="centerY" id="C6t-3E-RAD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thinkingImage" destination="Shm-DZ-pRC" id="ErG-Yv-ZDd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBH-WC-dKp" id="tNF-gV-va6"/>
                            <outlet property="delegate" destination="bBH-WC-dKp" id="dx7-NZ-GvE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="🤖" id="9Nw-vM-jbc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA3-Ip-Rlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="332.38380809595208"/>
        </scene>
    </scenes>
    <resources>
        <image name="thinking1" width="40" height="10"/>
    </resources>
</document>
