<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QR-oQ-h2l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tg9-3N-AWD">
            <objects>
                <viewController id="2QR-oQ-h2l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qE-2F-6jR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dtla" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-80-19A" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-Yy-JQx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="nze-lD-jZG">
                                <rect key="frame" x="43.5" y="51" width="288.5" height="178"/>
                                <string key="text">FESTIVAL
FEST</string>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hV9-80-19A" firstAttribute="top" secondItem="5qE-2F-6jR" secondAttribute="top" id="9nX-Aq-bwI"/>
                            <constraint firstItem="hV9-80-19A" firstAttribute="leading" secondItem="5qE-2F-6jR" secondAttribute="leading" id="BJp-gv-4RZ"/>
                            <constraint firstItem="3QT-hx-ex9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nze-lD-jZG" secondAttribute="trailing" constant="20" id="H84-XD-fWJ"/>
                            <constraint firstItem="nze-lD-jZG" firstAttribute="top" secondItem="3QT-hx-ex9" secondAttribute="top" constant="31" id="RsF-vh-j62"/>
                            <constraint firstItem="nze-lD-jZG" firstAttribute="centerX" secondItem="5qE-2F-6jR" secondAttribute="centerX" id="Z1b-Qv-yRH"/>
                            <constraint firstAttribute="trailing" secondItem="Bfq-Yy-JQx" secondAttribute="trailing" id="azX-vR-37F"/>
                            <constraint firstItem="hV9-80-19A" firstAttribute="bottom" secondItem="5qE-2F-6jR" secondAttribute="bottom" id="ggX-dx-Hbl"/>
                            <constraint firstItem="Bfq-Yy-JQx" firstAttribute="bottom" secondItem="5qE-2F-6jR" secondAttribute="bottom" id="iEt-K1-GAe"/>
                            <constraint firstItem="hV9-80-19A" firstAttribute="trailing" secondItem="5qE-2F-6jR" secondAttribute="trailing" id="leS-yl-b3M"/>
                            <constraint firstItem="hV9-80-19A" firstAttribute="leading" secondItem="5qE-2F-6jR" secondAttribute="leading" id="m7U-8I-tOC"/>
                            <constraint firstItem="nze-lD-jZG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3QT-hx-ex9" secondAttribute="leading" constant="20" id="oNo-yL-dS8"/>
                            <constraint firstItem="Bfq-Yy-JQx" firstAttribute="top" secondItem="5qE-2F-6jR" secondAttribute="top" id="wk2-10-ETN"/>
                            <constraint firstItem="Bfq-Yy-JQx" firstAttribute="leading" secondItem="5qE-2F-6jR" secondAttribute="leading" id="yyY-kW-YSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QT-hx-ex9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBF-dp-57W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="dtla" width="1080" height="1618"/>
    </resources>
</document>
