<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Hd-vF-qBO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Bold.ttf">
            <string>JosefinSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="DRw-wM-52u">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="3Hd-vF-qBO" customClass="ContactViewController" customModule="Festival_Fest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xt-gn-wpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-lx-RQu">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-bl-Cya">
                                        <rect key="frame" x="77.5" y="79.5" width="220" height="376"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-oU-7w3" customClass="RoundedCornersButton" customModule="Festival_Fest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.64705882349999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="oQ8-3S-0VY"/>
                                                    <constraint firstAttribute="height" constant="40" id="vnv-hu-57C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Call Your Senator">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="callSenatorButtonTapped:" destination="3Hd-vF-qBO" eventType="touchUpInside" id="Us7-Pv-pFi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-dM-hwz" customClass="RoundedCornersButton" customModule="Festival_Fest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.64705882349999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="KUf-wi-gvT"/>
                                                    <constraint firstAttribute="height" constant="40" id="cw3-RK-NXd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                                                <state key="normal" title="Call Your Senator">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="callSenatorButtonTapped:" destination="3Hd-vF-qBO" eventType="touchUpInside" id="xfq-nB-cCs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-Xu-Sso" customClass="RoundedCornersButton" customModule="Festival_Fest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.64705882349999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iXd-L2-0bw"/>
                                                    <constraint firstAttribute="width" constant="220" id="yQW-M9-peT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                                                <state key="normal" title="Call Your Senator">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="callSenatorButtonTapped:" destination="3Hd-vF-qBO" eventType="touchUpInside" id="TGX-QQ-yJA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-Hd-ib4" customClass="RoundedCornersButton" customModule="Festival_Fest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="144" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.64705882349999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jE8-Wl-4Q6"/>
                                                    <constraint firstAttribute="width" constant="220" id="lGD-H1-5YX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                                                <state key="normal" title="Call Your Senator">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="callSenatorButtonTapped:" destination="3Hd-vF-qBO" eventType="touchUpInside" id="8h9-mm-xAX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-Cg-vzZ" customClass="RoundedCornersButton" customModule="Festival_Fest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.64705882349999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="X8T-s5-fNT"/>
                                                    <constraint firstAttribute="width" constant="220" id="maL-cY-zYl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                                                <state key="normal" title="Call Your Senator">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="callSenatorButtonTapped:" destination="3Hd-vF-qBO" eventType="touchUpInside" id="ByM-yP-lCE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-YZ-XKr" customClass="RoundedCornersButton" customModule="Festival_Fest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="220" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="JSd-cl-UNF"/>
                                                    <constraint firstAttribute="height" constant="40" id="lvp-o8-jgB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                                                <state key="normal" title="Contact Festival Fest">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.64705882349999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="contactFestButtonTapped:" destination="3Hd-vF-qBO" eventType="touchUpInside" id="qvX-fS-zHB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bze-aI-hXS" customClass="RoundedCornersButton" customModule="Festival_Fest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="288" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.64705882349999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="JaD-i5-Fej"/>
                                                    <constraint firstAttribute="height" constant="40" id="MZJ-Wq-591"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                                                <state key="normal" title="Call Your Senator">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="callSenatorButtonTapped:" destination="3Hd-vF-qBO" eventType="touchUpInside" id="84b-y1-YVn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqI-hs-Cf3" customClass="RoundedCornersButton" customModule="Festival_Fest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="336" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.64705882349999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Zcf-46-fpo"/>
                                                    <constraint firstAttribute="width" constant="220" id="vJx-XE-NDx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                                                <state key="normal" title="Call Your Senator">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="callSenatorButtonTapped:" destination="3Hd-vF-qBO" eventType="touchUpInside" id="Ugm-HJ-Iiq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CR2-bl-Cya" firstAttribute="centerX" secondItem="CO7-lx-RQu" secondAttribute="centerX" id="3tF-zT-7PI"/>
                                    <constraint firstItem="CR2-bl-Cya" firstAttribute="centerY" secondItem="CO7-lx-RQu" secondAttribute="centerY" id="Sik-8h-7eN"/>
                                    <constraint firstItem="CR2-bl-Cya" firstAttribute="centerX" secondItem="CO7-lx-RQu" secondAttribute="centerX" id="vuc-R2-NYR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ahb-BQ-yfU" firstAttribute="trailing" secondItem="CO7-lx-RQu" secondAttribute="trailing" id="KKH-ox-X3l"/>
                            <constraint firstItem="CO7-lx-RQu" firstAttribute="top" secondItem="1xt-gn-wpm" secondAttribute="top" constant="132" id="aae-r5-ewP"/>
                            <constraint firstItem="Ahb-BQ-yfU" firstAttribute="bottom" secondItem="CO7-lx-RQu" secondAttribute="bottom" id="ne9-KX-SSW"/>
                            <constraint firstItem="CO7-lx-RQu" firstAttribute="leading" secondItem="Ahb-BQ-yfU" secondAttribute="leading" id="ppt-wX-WA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ahb-BQ-yfU"/>
                    </view>
                    <connections>
                        <outlet property="contactFestButton" destination="Uf1-YZ-XKr" id="wlP-P8-7b3"/>
                        <outlet property="contentViewTopConstraint" destination="aae-r5-ewP" id="R5J-Eg-lBc"/>
                        <outletCollection property="callSenatorButtons" destination="enJ-oU-7w3" collectionClass="NSMutableArray" id="1Bg-0p-Zh6"/>
                        <outletCollection property="callSenatorButtons" destination="KqI-hs-Cf3" collectionClass="NSMutableArray" id="RXG-sK-yei"/>
                        <outletCollection property="callSenatorButtons" destination="5ID-Hd-ib4" collectionClass="NSMutableArray" id="y7V-Mp-4gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgU-uW-rcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
