<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lineup-->
        <scene sceneID="1e4-AX-FT9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Lineup" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ugu-IM-FTc" customClass="HomeViewController" customModule="Festival_Fest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tg-nU-SKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-6H-Psc">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <collectionViewLayout key="collectionViewLayout" id="cd2-ji-4Qz" customClass="CollectionViewSlantedLayout" customModule="CollectionViewSlantedLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="customViewCell" reuseIdentifier="customViewCell" id="Uiw-AM-sx2" customClass="CustomSlantedCollectionViewCell" customModule="Festival_Fest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-J2-Cbg" userLabel="BackgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-sB-2mz">
                                                            <rect key="frame" x="-1" y="0.0" width="375" height="275"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="375" height="275"/>
                                        <connections>
                                            <outlet property="backgroundView" destination="gRH-J2-Cbg" id="7Ut-hY-VVv"/>
                                            <outlet property="imageView" destination="0yZ-sB-2mz" id="bSy-Ae-9Lt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MiA-6H-Psc" firstAttribute="bottom" secondItem="b6i-Fm-XtN" secondAttribute="bottom" id="6gv-kt-CQM"/>
                            <constraint firstItem="MiA-6H-Psc" firstAttribute="top" secondItem="b6i-Fm-XtN" secondAttribute="top" constant="132" id="PCR-n8-97P"/>
                            <constraint firstItem="MiA-6H-Psc" firstAttribute="leading" secondItem="b6i-Fm-XtN" secondAttribute="leading" id="Qh6-yw-kDF"/>
                            <constraint firstItem="MiA-6H-Psc" firstAttribute="trailing" secondItem="b6i-Fm-XtN" secondAttribute="trailing" id="ukW-KO-s5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6i-Fm-XtN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MiA-6H-Psc" id="T6b-ws-0Ub"/>
                        <outlet property="collectionViewLayout" destination="cd2-ji-4Qz" id="T0T-t5-fVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSx-Is-ooM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-334.18290854572717"/>
        </scene>
    </scenes>
</document>
